# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_CTLR_TX_PWR_PLUS_2=y
CONFIG_BT=y
#CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600
